<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.MainMenu"
    android:background="@drawable/main_screen_bg"
    >

    <Button
        android:id="@+id/send_memes_btn"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="SEND MEMES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memeapp" />

    <Button
        android:id="@+id/suggestions_btn"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="Suggestions"
        app:layout_constraintStart_toStartOf="@+id/send_memes_btn"
        app:layout_constraintTop_toBottomOf="@+id/send_memes_btn" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="412dp"
        android:text="Here a dropdown (scroll?) with premade options buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/memeapp"
        android:layout_width="279dp"
        android:layout_height="102dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />
</androidx.constraintlayout.widget.ConstraintLayout>